# live-itrip-normal

./: .gitignore  README.md  pom.xml
live-itrip-admin/: pom.xml
live-itrip-admin/src/main/java/: package-info.java
live-itrip-admin/src/main/java/live/itrip/admin/api/: AbstractApi.java  package-info.java
live-itrip-admin/src/main/java/live/itrip/admin/bean/: AppRecyclerItemList.java  BootStrapDataTableList.java  PagerInfo.java  WebLoginData.java
live-itrip-admin/src/main/java/live/itrip/admin/common/: Config.java  Constants.java  HtmlUtils.java  ViewConstants.java
live-itrip-admin/src/main/java/live/itrip/admin/controller/: AdminController.java  AdminRouterController.java  ApiKeyController.java  AppApiController.java  AuthorizedInterceptor.java  FileController.java  UserController.java  ViewController.java  ViewRouterController.java
live-itrip-admin/src/main/resources/: log4j.properties
live-itrip-admin/src/main/resources/resource/: config.properties  local.properties
live-itrip-admin/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
live-itrip-admin/src/main/webapp/: 404.html  500.html  cityerror.html  index.html  login.html  productError.html  register.html
live-itrip-admin/src/main/webapp/WEB-INF/: web.xml
live-itrip-admin/src/main/webapp/basebox/: base.css  base.js
live-itrip-admin/src/main/webapp/css/: style.css
live-itrip-admin/src/main/webapp/css/itrip/: itrip-theme.css  login.min.css
live-itrip-admin/src/main/webapp/css/view/: customer.css  footer.css  plan.css  theme.css
live-itrip-admin/src/main/webapp/javascript/: common.js  index.js  login.js  viewcommon.js
live-itrip-admin/src/main/webapp/javascript/system/: apikey.js  depart.js  dictItem.js  group.js  member.js  module.js  profile.js
live-itrip-admin/src/main/webapp/javascript/view/: index.js  login.js  staticinfo.js
live-itrip-admin/src/main/webapp/javascript/view/city/: city.js  sysCity.js
live-itrip-admin/src/main/webapp/javascript/view/customer/: sysCustomer.js
live-itrip-admin/src/main/webapp/javascript/view/faq/: sysFaq.js
live-itrip-admin/src/main/webapp/javascript/view/plan/: plan-bak.js
live-itrip-admin/src/main/webapp/javascript/view/product/: sysProduct.js  sysProductNew.js
live-itrip-admin/src/main/webapp/javascript/view/theme/: theme.js
live-itrip-admin/src/main/webapp/javascript/view/tripService/: sysTripService.js
live-itrip-admin/src/main/webapp/javascript/view/user/: index.js
live-itrip-admin/src/main/webapp/js/itrip/: closedtabs.js  itrip.js
live-itrip-admin/src/main/webapp/moose/: web.css
live-itrip-admin/src/main/webapp/moose/js/: scripts.js
live-itrip-admin/src/main/webapp/moose/type/: fontello.css
live-itrip-admin/src/main/webapp/pages/: index.jsp  login.jsp
live-itrip-admin/src/main/webapp/pages/system/: depart.jsp  dict.jsp  dictItem.jsp  member.jsp  profile.jsp  role.jsp
live-itrip-admin/src/main/webapp/pages/view/: customer.jsp  faq.jsp  productNew.jsp  tripService.jsp
live-itrip-admin/src/main/webapp/pages/view/cropper/: cropper.jsp
live-itrip-admin/src/main/webapp/pages/view/template/: city.jsp  prod.jsp
live-itrip-admin/src/main/webapp/view/: citylist.html  navbar.html  town.html
live-itrip-admin/src/main/webapp/view/product/: 3896.html
live-itrip-admin/src/main/webapp/view/user/: collect.jsp  index.jsp  profile.jsp
live-itrip-admin/src/test/: ServiceTest.java
live-itrip-data/: pom.xml
live-itrip-data/src/main/java/: package-info.java
live-itrip-data/src/main/resources/: log4j.properties
live-itrip-shiro/: pom.xml
live-itrip-shiro/src/main/java/: package-info.java
live-itrip-sso/: pom.xml
live-itrip-sso/src/main/java/: package-info.java
live-itrip-sso/src/main/resources/: log4j.properties
live-itrip-sso/src/main/resources/resource/: config.properties  local.properties
live-itrip-sso/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
live-itrip-sso/src/main/webapp/: index.jsp
live-itrip-sso/src/main/webapp/WEB-INF/: web.xml
live-itrip-sso/src/test/: SsoTest.java  UserTest.java
live-itrip-web/: pom.xml
live-itrip-web/src/main/java/: package-info.java
live-itrip-web/src/main/java/live/itrip/web/: web.java
live-itrip-web/src/main/resources/mybatis/: mybatis-config.xml
live-itrip-web/src/main/resources/resource/: config.properties
live-itrip-web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
live-itrip-web/src/main/webapp/: 401.html  index.html
live-itrip-web/src/main/webapp/WEB-INF/: web.xml
live-itrip-web/src/main/webapp/basebox/: li.css
live-itrip-web/src/main/webapp/css/itrip/: closetabs.css
live-itrip-web/src/main/webapp/css/plugins/cropper/: main.css
live-itrip-web/src/main/webapp/css/view/: service.css  town.css
live-itrip-web/src/main/webapp/javascript/system/: dict.js  operation.js  role.js
live-itrip-web/src/main/webapp/javascript/view/: register.js
live-itrip-web/src/main/webapp/javascript/view/customer/: customer.js
live-itrip-web/src/main/webapp/javascript/view/plan/: plan.js
live-itrip-web/src/main/webapp/javascript/view/product/: product.js  sysProduct.js  sysProductNew.js
live-itrip-web/src/main/webapp/javascript/view/town/: town.js
live-itrip-web/src/main/webapp/javascript/view/tripService/: tripService.js
live-itrip-web/src/main/webapp/js/itrip/: itrip-ui.js
live-itrip-web/src/main/webapp/js/plugins/cropper/: main.js
live-itrip-web/src/main/webapp/moose/css/: settings.css
live-itrip-web/src/main/webapp/pages/: dashboard.jsp  importcss.jsp  importjs.jsp
live-itrip-web/src/main/webapp/pages/system/: apikey.jsp  group.jsp  module.jsp  operation.jsp
live-itrip-web/src/main/webapp/pages/view/: citys.jsp  product.jsp  staticInfo.jsp
live-itrip-web/src/main/webapp/view/: about.html  customer.html  feedback.html  footer.html  pay.html  plan-bak.html  plan.html  product.html  service.html  theme.html
live-itrip-web/src/main/webapp/view/user/: blogs.jsp  home.jsp  orders.jsp
(+421 files in other folders)
